<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="DroneerMaster" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DroneerMaster.java" package="" timestamp="11-May-2019 18:12:33">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="drones/Laser.java" package="drones" timestamp="11-May-2019 17:54:22">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="drones/Sprite.java" package="drones" timestamp="11-May-2019 17:54:22">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="ide/TextLineNumber.java" package="ide" timestamp="11-May-2019 17:54:22">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="ide/dontshow.txt" package="" timestamp="11-May-2019 17:54:22">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="ide/InteractionsPanel.java" package="ide" timestamp="11-May-2019 17:54:22">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="ide/PreviewPanel.java" package="ide" timestamp="11-May-2019 17:54:22">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="menus/DroneerMenuButton.java" package="menus" timestamp="11-May-2019 17:54:23">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="menus/CreditsMenu.java" package="menus" timestamp="11-May-2019 17:54:22">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="menus/MainMenu.java" package="menus" timestamp="11-May-2019 18:14:03">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="ide/Editor.java" package="ide" timestamp="11-May-2019 18:18:44">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="drones/Drone.java" package="drones" timestamp="11-May-2019 18:18:44">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="ide/DroneCompiler.java" package="ide" timestamp="11-May-2019 18:21:28">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="menus/DroneSelectMenu.java" package="" timestamp="11-May-2019 18:21:28">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="menus/DesignMenu.java" package="menus" timestamp="11-May-2019 18:21:28">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="drones/Test.java" package="drones" timestamp="11-May-2019 18:21:28">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="menus/EscapeMenu.java" package="menus" timestamp="11-May-2019 18:21:28">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="drones/Board.java" package="drones" timestamp="11-May-2019 18:21:28">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="examples/SquareDrone.java" package="examples" timestamp="11-May-2019 18:21:28">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="examples/RandomDrone.java" package="examples" timestamp="11-May-2019 18:21:28">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
      <file name="menus/HelpMenu.java" package="menus" timestamp="11-May-2019 18:21:28">
        <select from="5980" to="5980"/>
        <scroll column="2419" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
