<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/DroneScanner.java" package="" timestamp="28-Apr-2019 12:06:15">
        <select from="145" to="145"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/HitByProjectileEvent.java" package="" timestamp="28-Apr-2019 12:04:20">
        <select from="145" to="145"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/HitListener.java" package="" timestamp="28-Apr-2019 12:03:45">
        <select from="145" to="145"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ScannedDroneEvent.java" package="" timestamp="28-Apr-2019 12:02:01">
        <select from="145" to="145"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
