<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/PreviewPanel.java" package="" timestamp="30-Apr-2019 00:20:28">
        <select from="681" to="681"/>
        <scroll column="334" row="0"/>
      </file>
      <file name="src/InteractionsPanel.java" package="" timestamp="30-Apr-2019 00:12:33">
        <select from="681" to="681"/>
        <scroll column="334" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
