<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/PreviewPanel.java" package="" timestamp="28-Apr-2019 14:23:21">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/InteractionsPanel.java" package="" timestamp="28-Apr-2019 14:18:36">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
