<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="DroneerMaster" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="settings/Settings.java" package="settings" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="drones/Drone.java" package="drones" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="DroneerMaster.java" package="" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="menus/HelpMenu.java" package="menus" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="drones/Laser.java" package="drones" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="drones/Sprite.java" package="drones" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="drones/Test.java" package="drones" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="drones/Board.java" package="drones" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="ide/EditorTest.java" package="ide" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="ide/TextLineNumber.java" package="ide" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="ide/dontshow.txt" package="" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="menus/ArenaMenu.java" package="menus" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="menus/CreditsMenu.java" package="menus" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="menus/DesignMenu.java" package="menus" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="menus/DroneerMenuButton.java" package="menus" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="menus/MainMenu.java" package="menus" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="menus/Menu.java" package="menus" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="menus/MenuTestClass.java" package="menus" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="menus/PlayMenu.java" package="menus" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="settings/SettingsTest.java" package="settings" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="examples/RandomDrone.java" package="examples" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="examples/SquareDrone.java" package="examples" timestamp="11-May-2019 00:11:56">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="ide/DroneCompiler.java" package="ide" timestamp="11-May-2019 10:14:16">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="ide/Editor.java" package="ide" timestamp="11-May-2019 10:14:21">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="ide/InteractionsPanel.java" package="ide" timestamp="11-May-2019 10:14:24">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="ide/InteractionsPanelTest.java" package="ide" timestamp="11-May-2019 10:14:29">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
      <file name="ide/PreviewPanel.java" package="ide" timestamp="11-May-2019 10:14:32">
        <select from="92" to="92"/>
        <scroll column="80" row="104"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
