<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="src.DroneerMaster" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="src/DroneerMaster.java" package="" timestamp="10-May-2019 14:12:16">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/menus/HelpMenu.java" package="menus" timestamp="10-May-2019 14:18:29">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/drones/Laser.java" package="drones" timestamp="10-May-2019 09:04:48">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/drones/Sprite.java" package="drones" timestamp="10-May-2019 13:18:38">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/drones/Test.java" package="drones" timestamp="08-May-2019 20:22:57">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/drones/Board.java" package="drones" timestamp="10-May-2019 11:10:53">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/drones/Drone.java" package="drones" timestamp="10-May-2019 13:20:17">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ide/Editor.java" package="ide" timestamp="10-May-2019 13:48:09">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ide/EditorTest.java" package="ide" timestamp="10-May-2019 13:48:09">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ide/InteractionsPanel.java" package="ide" timestamp="10-May-2019 13:48:09">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ide/InteractionsPanelTest.java" package="ide" timestamp="10-May-2019 13:48:09">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ide/PreviewPanel.java" package="ide" timestamp="10-May-2019 13:48:10">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ide/TextLineNumber.java" package="ide" timestamp="10-May-2019 13:48:10">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ide/directory.txt" package="" timestamp="10-May-2019 13:48:10">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ide/dontshow.txt" package="" timestamp="10-May-2019 13:48:10">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/ide/DroneCompiler.java" package="ide" timestamp="10-May-2019 13:48:09">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/menus/ArenaMenu.java" package="menus" timestamp="10-May-2019 14:12:17">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/menus/CreditsMenu.java" package="menus" timestamp="10-May-2019 14:12:17">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/menus/DesignMenu.java" package="menus" timestamp="10-May-2019 14:12:16">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/menus/DroneerMenuButton.java" package="menus" timestamp="10-May-2019 14:12:17">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/menus/MainMenu.java" package="menus" timestamp="10-May-2019 14:12:16">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/menus/Menu.java" package="menus" timestamp="10-May-2019 14:12:16">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/menus/MenuTestClass.java" package="menus" timestamp="10-May-2019 14:12:17">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/menus/PlayMenu.java" package="menus" timestamp="10-May-2019 14:12:16">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/settings/Settings.java" package="settings" timestamp="10-May-2019 13:48:10">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/settings/SettingsTest.java" package="settings" timestamp="10-May-2019 13:48:11">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/examples/RandomDrone.java" package="examples" timestamp="10-May-2019 11:51:19">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="src/examples/SquareDrone.java" package="examples" timestamp="10-May-2019 12:48:34">
        <select from="387" to="387"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
