<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="DroneerMaster" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="DroneerMaster.java" package="" timestamp="11-May-2019 14:30:42">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="examples/SquareDrone.java" package="examples" timestamp="11-May-2019 10:26:09">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="settings/Settings.java" package="settings" timestamp="11-May-2019 10:23:09">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/HelpMenu.java" package="menus" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="drones/Laser.java" package="drones" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="drones/Sprite.java" package="drones" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="ide/EditorTest.java" package="ide" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="ide/TextLineNumber.java" package="ide" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="ide/dontshow.txt" package="" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/Menu.java" package="menus" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="settings/SettingsTest.java" package="settings" timestamp="11-May-2019 10:23:09">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="ide/DroneCompiler.java" package="ide" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="ide/Editor.java" package="ide" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="ide/InteractionsPanel.java" package="ide" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="ide/InteractionsPanelTest.java" package="ide" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="ide/PreviewPanel.java" package="ide" timestamp="11-May-2019 10:23:08">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="drones/Board.java" package="drones" timestamp="11-May-2019 12:13:03">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/DroneerMenuButton.java" package="menus" timestamp="11-May-2019 13:28:17">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="drones/Test.java" package="drones" timestamp="11-May-2019 13:30:00">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="examples/RandomDrone.java" package="examples" timestamp="11-May-2019 13:32:15">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="drones/Drone.java" package="drones" timestamp="11-May-2019 13:36:19">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/ArenaMenu.java" package="menus" timestamp="11-May-2019 13:47:26">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/DesignMenu.java" package="menus" timestamp="11-May-2019 13:47:26">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/PlayMenu.java" package="menus" timestamp="11-May-2019 13:47:26">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/MainMenu.java" package="menus" timestamp="11-May-2019 13:47:26">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/EscapeMenu.java" package="menus" timestamp="11-May-2019 13:47:26">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/CreditsMenu.java" package="menus" timestamp="11-May-2019 13:48:24">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/MenuTestClass.java" package="menus" timestamp="11-May-2019 13:51:33">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
      <file name="menus/DroneSelectMenu.java" package="" timestamp="11-May-2019 14:28:39">
        <select from="2522" to="2522"/>
        <scroll column="1020" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
