<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="classes/" main="DroneerMaster" root="src/" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="menus/HelpMenu.java" package="menus" timestamp="11-May-2019 11:46:08">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="examples/SquareDrone.java" package="examples" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="settings/Settings.java" package="settings" timestamp="11-May-2019 10:38:01">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="drones/Drone.java" package="drones" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="DroneerMaster.java" package="" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="drones/Laser.java" package="drones" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="drones/Sprite.java" package="drones" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="drones/Test.java" package="drones" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="drones/Board.java" package="drones" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ide/EditorTest.java" package="ide" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ide/TextLineNumber.java" package="ide" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ide/dontshow.txt" package="" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="menus/ArenaMenu.java" package="menus" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="menus/CreditsMenu.java" package="menus" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="menus/DesignMenu.java" package="menus" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="menus/DroneerMenuButton.java" package="menus" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="menus/MainMenu.java" package="menus" timestamp="11-May-2019 10:38:00">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="menus/Menu.java" package="menus" timestamp="11-May-2019 10:38:00">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="menus/MenuTestClass.java" package="menus" timestamp="11-May-2019 10:38:00">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="menus/PlayMenu.java" package="menus" timestamp="11-May-2019 10:38:00">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="settings/SettingsTest.java" package="settings" timestamp="11-May-2019 10:38:01">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="examples/RandomDrone.java" package="examples" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ide/DroneCompiler.java" package="ide" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ide/Editor.java" package="ide" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ide/InteractionsPanel.java" package="ide" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ide/InteractionsPanelTest.java" package="ide" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="ide/PreviewPanel.java" package="ide" timestamp="11-May-2019 10:37:59">
        <select from="85" to="56"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
